IrradiateInit:
	playfram       	12
	sprol		373 0 -20
	wait           	2
	playfram       	13
	sprol		373 6 -14
	wait           	2
	playfram       	14
	sprol		373 14 -6
	wait           	2
	playfram       	15
	sprol		373 20 0
	wait           	2
	playfram       	16
	sprol		373 14 6
	wait           	2
	playfram       	17
	sprol		373 6 14
	wait           	2
	playfram       	18
	sprol		373 0 20
	wait           	2
	playfram       	19
	sprol		373 -6 14
	wait           	2
	playfram       	20
	sprol		373 -14 6
	wait           	2
	playfram       	21
	sprol		373 -20 0
	wait           	2
	playfram       	22
	sprol		373 -14 -6
	wait           	2
	playfram       	23
	sprol		373 -6 -14
	wait           	2
	goto           	IrradiateInit

IrradiateDeath:
	wait           	1
	end            	
