# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 134 ArchonEnergy (protoss\archon.grp)
.headerstart
IsId           	147
Type           	13
Init           	ArchonEnergyInit
Death          	ArchonEnergyDeath
GndAttkInit    	ArchonEnergyGndAttkInit
AirAttkInit    	ArchonEnergyGndAttkInit
Unused1        	ArchonEnergyGndAttkInit
GndAttkRpt     	ArchonEnergyGndAttkInit
AirAttkRpt     	ArchonEnergyGndAttkInit
CastSpell      	ArchonEnergyGndAttkInit
GndAttkToIdle  	ArchonEnergyGndAttkInit
AirAttkToIdle  	ArchonEnergyGndAttkInit
Unused2        	ArchonEnergyGndAttkInit
Walking        	ArchonEnergyGndAttkInit
WalkingToIdle  	ArchonEnergyGndAttkInit
SpecialState1  	ArchonEnergySpecialState1
.headerend
# ----------------------------------------------------------------------------- #

ArchonEnergyInit:
	playfram       	18
	wait           	1
	nobrkcodestart 	
	wait           	1
	playfram       	19
	wait           	2
	playfram       	20
	wait           	2
	playfram       	21
	wait           	2
	playfram       	22
	wait           	2
	playfram       	23
	wait           	2
	playfram       	24
	wait           	2
	playfram       	25
	wait           	2
	playfram       	26
	wait           	2
	imgol          	926 0 0 # Dark Archon Being
	imgol          	927 0 0	# DarkArchonTeamColors (protoss\darchonT2.grp)
	sigorder       	4
	nobrkcodeend   	
	wait           	2
ArchonEnergyGndAttkInit:
	playfram       	0
	wait           	1
	playfram       	1
	wait           	1
	playfram       	2
	wait           	1
	playfram       	3
	wait           	1
	playfram       	4
	wait           	1
	playfram       	5
	wait           	1
	playfram       	6
	wait           	1
	playfram       	7
	wait           	1
	playfram       	8
	wait           	1
	playfram       	9
	wait           	1
	playfram       	8
	wait           	1
	playfram       	7
	wait           	1
	playfram       	6
	wait           	1
	playfram       	5
	wait           	1
	playfram       	4
	wait           	1
	playfram       	3
	wait           	1
	playfram       	2
	wait           	1
	playfram       	1
	wait           	1
	goto           	ArchonEnergyGndAttkInit

ArchonEnergyDeath:
	imgol		214 0 0
	wait           	3
	tmprmgraphicstart
	imgol		443 1 -10 # A Starts
	imgol		443 -4 -5 # B Starts
	imgol		443 1 -5 # C Starts
	wait		4
	imgol		443 2 -40 # A
	imgol		443 -8 -20 # B
	imgol		443 1 -10 # C
	imgol		443 0 -10 # D Starts
	wait		4
	imgol		443 3 -60 # A
	imgol		443 -12 -30 # B
	imgol		443 2 -5 # C
	imgol		443 0 -45 # D
	imgol		443 3 -10 # E Starts
	wait		4
	imgol		443 4 -70 # A
	imgol		443 -16 -20 # B
	imgol		443 2 10 # C
	imgol		443 0 -70 # D
	imgol		443 6 -40 # E
	wait		4
	imgol		443 5 -75 # A
	imgol		443 -24 -5 # B
	imgol		443 3 18 # C
	imgol		443 0 -90 # D
	imgol		443 9 -60 # E
	wait		4
	imgol		443 6 -70 # A
	imgol		443 -32 8 # B
	lowsprul	496 -32 8 # B Ends 
	imgol		443 3 36 # C
	imgol		443 0 -100 # D
	imgol		443 12 -70 # E
	wait		4
	imgol		443 7 -60 # A
	imgol		443 4 60 # C
	lowsprul	496 4 60 # C Ends
	imgol		443 0 -105 # D
	imgol		443 15 -75 # E
	wait		4
	imgol		443 8 -40 # A
	imgol		443 0 -100 # D
	imgol		443 18 -70 # E 
	wait		4
	imgol		443 9 -10 # A
	imgol		443 0 -90 # D
	imgol		443 21 -60 # E
	wait		4
	imgol		443 10 10 # A
	lowsprul	496 10 10 # A Ends
	imgol		443 0 -75 # D
	imgol		443 24 -55 # E
	lowsprul	496 24 -55 # E Ends
	wait		2
	imgol		443 0 -50 # D
	lowsprul	496 0 -50 # D Ends
	end            	

ArchonEnergySpecialState1:
	playsnd        	617	# Protoss\TEMPLAR\PTeSum00.WAV
	playfram       	10
	wait           	2
	playfram       	11
	wait           	2
ArchonEnergyLocal00:
	playfram       	12
	wait           	2
	playfram       	13
	wait           	2
	playfram       	14
	wait           	2
	playfram       	15
	wait           	2
	playfram       	16
	wait           	2
	playfram       	17
	wait           	2
	playfram       	16
	wait           	2
	playfram       	15
	wait           	2
	playfram       	14
	wait           	2
	playfram       	13
	wait           	2
	goto           	ArchonEnergyLocal00