# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 926 DarkArchonBeing (protoss\darchnT.grp)
.headerstart
IsId           	366
Type           	27
Init           	DarkArchonBeingInit
Death          	DarkArchonBeingDeath
GndAttkInit    	DarkArchonBeingGndAttkInit
AirAttkInit    	DarkArchonBeingGndAttkInit
Unused1        	DarkArchonBeingDreamfireSigil
GndAttkRpt     	DarkArchonBeingGndAttkInit
AirAttkRpt     	DarkArchonBeingGndAttkInit
CastSpell      	DarkArchonBeingCastSpell
GndAttkToIdle  	DarkArchonBeingGndAttkToIdle
AirAttkToIdle  	DarkArchonBeingGndAttkToIdle
Unused2        	DarkArchonBeingRadiantFury
Walking        	DarkArchonBeingWalking
WalkingToIdle  	DarkArchonBeingGndAttkToIdle
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	[NONE]
Built          	[NONE]
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	[NONE]
WorkingToIdle  	[NONE]
WarpIn         	[NONE]
Unused3        	[NONE]
InitTurret     	[NONE]
Disable        	[NONE]
Burrow         	[NONE]
UnBurrow       	[NONE]
Enable         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

DarkArchonBeingInit:
	setfldirect    	15
DarkArchonBeingGndAttkToIdle:
	playfram       	0x00	# frame set 0
	wait           	4
	playfram       	0x11	# frame set 1
	wait           	4
	playfram       	0x22	# frame set 2
	wait           	4
	playfram       	0x33	# frame set 3
	wait           	4
	playfram       	0x44	# frame set 4
	wait           	4
	playfram       	0x55	# frame set 5
	wait           	4
	playfram       	0x66	# frame set 6
	wait           	4
	playfram       	0x77	# frame set 7
	wait           	4
	playfram       	0x88	# frame set 8
	wait           	4
	playfram       	0x99	# frame set 9
	wait           	4
	playfram       	0x88	# frame set 8
	wait           	4
	playfram       	0x77	# frame set 7
	wait           	4
	playfram       	0x66	# frame set 6
	wait           	4
	playfram       	0x55	# frame set 5
	wait           	4
	playfram       	0x44	# frame set 4
	wait           	4
	playfram       	0x33	# frame set 3
	wait           	4
	playfram       	0x22	# frame set 2
	wait           	4
	playfram       	0x11	# frame set 1
	wait           	4
	goto           	DarkArchonBeingGndAttkToIdle

DarkArchonBeingDeath:
	wait           	1
	end            	

DarkArchonBeingGndAttkInit:
	playfram       	0xaa	# frame set 10
	randcondjmp	16 EmpyrealHailstormMasterSet
	wait           	1
	playsnd		58
	nobrkcodestart
	turncwise	14	
	attackwith	1
	turnccwise	14         	
	wait           	1
	nobrkcodeend   	
	gotorepeatattk 	
	goto           	DarkArchonBeingGndAttkToIdle

DarkArchonBeingCastSpell:
	nobrkcodestart 	
	castspell      	
	sigorder       	2
	nobrkcodeend   	
	gotorepeatattk 	
	goto           	DarkArchonBeingGndAttkToIdle

EmpyrealHailstormMasterSet:
	trgtarccondjmp 0 8 EmpHail0 # Remember: 1 ang = 1.40625 deg and start ( 0 position) is +64 angs from the x-axis
	trgtarccondjmp  16 8 EmpHail1
	trgtarccondjmp	32 8 EmpHail2
	trgtarccondjmp	48 8 EmpHail3
	trgtarccondjmp	64 8 EmpHail4
	trgtarccondjmp	80 8 EmpHail5
	trgtarccondjmp	96 8 EmpHail6
	trgtarccondjmp  112 8 EmpHail7
	trgtarccondjmp	128 8 EmpHail8
	trgtarccondjmp 	144 8 EmpHail9
	trgtarccondjmp  160 8 EmpHail10
	trgtarccondjmp	176 8 EmpHail11
	trgtarccondjmp	192 8 EmpHail12
	trgtarccondjmp	208 8 EmpHail13
	trgtarccondjmp	224 8 EmpHail14
	trgtarccondjmp	240 8 EmpHail15
	goto		DarkArchonBeingGndAttkToIdle

EmpHail0:
	nobrkcodestart
	imgol		391 0 80
	goto		EmpHailMainCast
EmpHail1:
	nobrkcodestart
	imgol		391 -31 74
	goto		EmpHailMainCast
EmpHail2:
	nobrkcodestart
	imgol		391 -57 57
	goto		EmpHailMainCast
EmpHail3:
	nobrkcodestart
	imgol		391 -74 31
	goto		EmpHailMainCast
EmpHail4:
	nobrkcodestart
	imgol		391 -80 0
	goto		EmpHailMainCast
EmpHail5:
	nobrkcodestart
	imgol		391 -74 -31
	goto		EmpHailMainCast
EmpHail6:
	nobrkcodestart
	imgol		391 -57 -57
	goto		EmpHailMainCast
EmpHail7:
	nobrkcodestart
	imgol		391 -31 -74
	goto		EmpHailMainCast
EmpHail8:
	nobrkcodestart
	imgol		391 0 -80
	goto		EmpHailMainCast
EmpHail9:
	nobrkcodestart
	imgol		391 31 -74
	goto		EmpHailMainCast
EmpHail10:
	nobrkcodestart
	imgol		391 57 -57
	goto		EmpHailMainCast
EmpHail11:
	nobrkcodestart
	imgol		391 74 -31
	goto		EmpHailMainCast
EmpHail12:
	nobrkcodestart
	imgol		391 80 0
	goto		EmpHailMainCast
EmpHail13:
	nobrkcodestart
	imgol		391 74 31
	goto		EmpHailMainCast
EmpHail14:
	nobrkcodestart
	imgol		391 57 57
	goto		EmpHailMainCast
EmpHail15:
	nobrkcodestart
	imgol		391 31 74
	goto		EmpHailMainCast
EmpHailMainCast:
	turncwise	16
	attackwith	2
	attackwith	2
	attackwith	2
	attackwith	2
	attackwith	2
	turncwise	16
	wait		5
	turncwise	16
	attackwith	2
	attackwith	2
	attackwith	2
	attackwith	2
	attackwith	2
	turncwise	16
	wait		5
	turncwise	16
	attackwith	2
	attackwith	2
	attackwith	2
	attackwith	2
	attackwith	2
	turncwise	16
	wait		5
	nobrkcodeend
	gotorepeatattk
	goto		DarkArchonBeingGndAttkToIdle


DarkArchonBeingDreamfireSigil:
	nobrkcodestart # First set of flames
	playsnd		273
	useweapon	119
	turncwise	8
	useweapon	119
	turncwise	8
	useweapon	119
	turncwise	8
	useweapon	119
	wait		10
	turncwise	8 # Second set
	playsnd		273
	useweapon	120
	turncwise	8
	useweapon	120
	turncwise	8
	useweapon	120
	turncwise	8
	useweapon	120
	wait		10
	turncwise	8 # Third set
	playsnd		273
	useweapon	121
	turncwise	8
	useweapon	121
	turncwise	8
	useweapon	121
	turncwise	8
	useweapon	121
	wait		10
	turncwise	8
	castspell	# Start the outer ring, Ang. 0(32)
	playsnd		403
	castspell
	turncwise	8 # Ang. 8
	castspell
	turncwise	8 # Ang. 16
	castspell
	turncwise	8 # Ang. 24
	castspell
	wait		5
	turncwise	9 # Ang. 1
	castspell
	turncwise	6 # Ang. 7
	castspell
	turncwise	2 # Ang. 9
	castspell
	turncwise	6 # Ang. 15
	castspell
	turncwise	2 # Ang. 17
	castspell
	turncwise	6 # Ang. 23
	castspell
	turncwise	2 # Ang. 25
	castspell
	turncwise	6 # Ang. 31
	castspell
	wait		2
	turncwise	3 # Ang. 2
	castspell
	turncwise	4 # Ang. 6
	castspell
	turncwise	4 # Ang. 10
	castspell
	turncwise	4 # Ang. 14
	castspell
	turncwise	4 # Ang. 18
	castspell
	turncwise	4 # Ang. 22
	castspell
	turncwise	4 # Ang. 26
	castspell
	turncwise	4 # Ang. 30
	castspell
	wait		2
	turncwise	5 # Ang. 3
	castspell
	turncwise	2 # Ang. 5
	castspell
	turncwise	6 # Ang. 11
	castspell
	turncwise	2 # Ang. 13
	castspell
	turncwise	6 # Ang. 19
	castspell
	turncwise	2 # Ang. 21
	castspell
	turncwise	6 # Ang. 27
	castspell
	turncwise	2 # Ang. 29
	castspell
	wait		2
	turncwise	7 # Ang. 4
	castspell
	turncwise	8 # Ang. 12
	castspell
	turncwise	8 # Ang. 20
	castspell
	turncwise	8 # Ang. 28
	castspell
	turncwise	4 # Ang. 0(32)
	sigorder	2
	nobrkcodeend
	wait		1
	goto		DarkArchonBeingGndAttkToIdle

DarkArchonBeingRadiantFury:
	nobrkcodestart
	playsnd		1070
	setfldirect	16
	wait		20
	playsnd		1064
	imgol		128 0 0
	wait		10
	playsnd		1064
	imgol		128 0 0
	wait		10
	playsnd		1064
	imgol		128 0 0
	wait		5
	playsnd		1064
	imgol		128 0 0
	wait		5
	playsnd		1064
	imgol		128 0 0
	wait		3
	playsnd		1064
	imgol		128 0 0
	wait		2
	playsnd		1064
	imgol		128 0 0
	wait		2
	imgol		128 0 0
	imgol		125 0 0
	tmprmgraphicstart
	wait		1
	turnrand	5
	imgol		128 0 0
	useweapon	123
	turnrand	7
	wait		1
	useweapon 	124
	turnrand	6
	useweapon	122
	turnrand	5
	wait		1
	useweapon	122
	turnrand	9
	wait		1
	useweapon 	124
	turnrand	3
	useweapon	123
	turnrand	5
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	122
	imgol		128 0 0
	turnrand	3
	wait		1
	useweapon 	124
	turnrand	7
	useweapon 	124
	turnrand	6
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	123	
	turnrand	8
	wait		1
	useweapon 	124
	turnrand	11
	useweapon	122
	turnrand	5
	wait		1
	useweapon	122
	turnrand	5
	useweapon	123
	imgol		128 0 0
	turnrand	3
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	122
	turnrand	9
	wait		1
	useweapon 	124	
	turnrand	5
	useweapon	123
	turnrand	11
	wait		1
	useweapon 	124
	turnrand	2
	useweapon	122
	turnrand	4
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	122
	imgol		128 0 0
	turnrand	7
	wait		1
	useweapon	123
	turnrand	6
	useweapon	122
	turnrand	5
	wait		1
	useweapon 	124	
	turnrand	3
	useweapon	122
	turnrand	9
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	123
	turnrand	5
	wait		1
	useweapon 	124
	turnrand	17
	useweapon	122
	imgol		128 0 0
	turnrand	3
	wait		1
	useweapon	123
	turnrand	5
	useweapon	122
	turnrand	6
	wait		1
	useweapon 	124
	turnrand	8
	useweapon	123	
	turnrand	8
	wait		1
	useweapon 	124
	turnrand	10
	useweapon	122
	turnrand	5
	wait		1
	useweapon 	124
	imgol		128 0 0
	useweapon	123
	turnrand	7
	wait		1
	useweapon 	124
	turnrand	6
	useweapon	122
	turnrand	5
	wait		1
	useweapon	122
	turnrand	9
	wait		1
	useweapon 	124
	turnrand	3
	useweapon	123
	turnrand	5
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	122
	imgol		128 0 0
	turnrand	3
	wait		1
	useweapon 	124
	turnrand	7
	useweapon 	124
	turnrand	6
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	123	
	turnrand	8
	wait		1
	useweapon 	124
	turnrand	11
	useweapon	122
	turnrand	5
	wait		1
	useweapon	122
	turnrand	5
	useweapon	123
	imgol		128 0 0
	turnrand	3
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	122
	turnrand	9
	wait		1
	useweapon 	124	
	turnrand	5
	useweapon	123
	turnrand	11
	wait		1
	useweapon 	124
	turnrand	2
	useweapon	122
	turnrand	4
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	122
	imgol		128 0 0
	turnrand	7
	wait		1
	useweapon	123
	turnrand	6
	useweapon	122
	turnrand	5
	wait		1
	useweapon 	124	
	turnrand	3
	useweapon	122
	turnrand	9
	wait		1
	useweapon 	124
	turnrand	5
	useweapon	123
	turnrand	5
	wait		1
	useweapon 	124
	turnrand	17
	useweapon	122
	imgol		128 0 0
	turnrand	3
	wait		1
	useweapon	123
	turnrand	5
	useweapon	122
	turnrand	6
	wait		1
	useweapon 	124
	turnrand	8
	useweapon	123	
	turnrand	8
	wait		1
	useweapon 	124
	turnrand	10
	useweapon	122
	turnrand	5
	wait		1
	useweapon 	124
	castspell
	wait		5
	sigorder	2
	nobrkcodeend
	tmprmgraphicend
	end

DarkArchonBeingWalking:
	lowsprul	496 0 0
	wait		4
	goto		DarkArchonBeingWalking