# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 541 Unknown541 (bullet\eycBull.grp)
.headerstart
IsId           	247
Type           	2
Init           	YamatoGunInit
Death          	YamatoGunDeath
GndAttkInit    	YamatoGunGndAttkInit
AirAttkInit    	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

YamatoGunInit:
	tmprmgraphicstart
	playfram       	0x00	# frame set 0
	wait           	1
	sigorder       	1
	wait           	1
YamatoGunGndAttkInit:
	wait           	3
	sprol		373 0 0
	goto           	YamatoGunGndAttkInit

YamatoGunDeath:
	imgol       	544 0 0	# Unknown544 (thingy\eycHit.grp)
	domissiledmg   	
	wait           	1
	end            	
