# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 937 XelNagaTemple (protoss\XelTempl.grp)
.headerstart
IsId           	410
Type           	20
Init           	XelNagaTempleInit
Death          	XelNagaTempleDeath
.headerend
# ----------------------------------------------------------------------------- #

XelNagaTempleInit:
	playfram       	0
	wait           	2
	playfram       	1
	wait           	2
	playfram       	2
	wait           	2
	playfram       	3
	wait           	2
	playfram       	4
	wait           	2
	playfram       	5
	wait           	2
	playfram       	6
	wait           	2
	playfram       	7
	wait           	2
	playfram       	8
	wait           	2
	playfram       	9
	wait           	2
	playfram       	10
	waitrand	1 3
	playfram       	11
	waitrand        1 3
XelNagaTempleDeath:
	end            	