# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 949 PowerGenerater (neutral\Generate.grp)
.headerstart
IsId           	408
Type           	1
Init           	PowerGeneratorInit
Death          	PowerGeneratorDeath
.headerend
# ----------------------------------------------------------------------------- #

PowerGeneratorInit:
	tmprmgraphicstart
	randcondjmp	32 PowerGeneratorLocal01
	randcondjmp	64 PowerGeneratorLocal02
	goto		PowerGeneratorLocal00

PowerGeneratorLocal00:
	imgol		937 0 0 # Xel'Naga Temple
	imgol		923 10 5
	wait		30
	goto           	PowerGeneratorDeath

PowerGeneratorLocal01:
	imgol		923 -5 3 # Overmind Cocoon
	imgol		947 8 -2
	wait		30
	goto           	PowerGeneratorDeath

PowerGeneratorLocal02:
	imgol		947 0 0 # Psi Disruptor
	imgol		937 6 -4
	wait		30
	goto           	PowerGeneratorDeath

PowerGeneratorDeath:
	wait	1
	end            	