# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 532 Unknown532 (bullet\grenade.grp)
.headerstart
IsId           	242
Type           	2
Init           	FragmentationGrenadeInit
Death          	FragmentationGrenadeDeath
GndAttkInit    	FragmentationGrenadeGndAttkInit
AirAttkInit    	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

FragmentationGrenadeInit:
	playfram       	0
	tmprmgraphicstart
	wait           	1
	sigorder       	1
	wait           	1
FragmentationGrenadeGndAttkInit:
	imgol		982 0 0
	wait           	1
FragmentationGrenadeLocal00:
	sprol		373 0 0
	wait		1
	goto           	FragmentationGrenadeLocal00

FragmentationGrenadeDeath:
	imgol          	444 0 0
	domissiledmg   	
	wait           	10
	end            	