The "Aetherflame Lord" text document describes what images.dat entries are used for what.
Images.dat is included.  Use only as reference--do not steal--or I will scoop out your lungs with a rusty spoon.


My SC angle-measuring system:

1 Ang (uppercase)(Tetra-angular unit) = 1/32 of a circle (1 turnxwise unit)
1 ang (lowercase)(Angular Unit) = 1/256 of a circle (1 trgtarccondjmp unit)

Final notes to modders:

Sine and cosine are your friends when placing things with trgtarccondjmp.  Treat them well :P

I hope this helps people in their iscripting endeavors.