# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 516 Parasite (bullet\parasite.grp)
.headerstart
IsId           	267
Type           	13
Init           	QueenSpellHolderInit
Death          	QueenSpellHolderDeath
GndAttkInit    	QueenSpellHolderGndAttkInit
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	QueenSpellHolderSpecialState1
.headerend
# ----------------------------------------------------------------------------- #

QueenSpellHolderInit:
	playfram       	0
	imgol		366 0 0
	imgol		984 0 0
	tmprmgraphicstart
	wait           	1
	sigorder       	1
QueenSpellHolderGndAttkInit:
	goto           	QueenSpellHolderLocal00

QueenSpellHolderLocal00:
	sprol		365 0 0
	playsnd		177
	domissiledmg
	wait           	1
	goto           	QueenSpellHolderLocal00

QueenSpellHolderDeath:
	sprol          	365 0 0	# Unknown512 (thingy\SporeHit.grp)
	domissiledmg   	
	wait           	5
	end
            	
QueenSpellHolderSpecialState1:
	domissiledmg
	wait		1
	goto		QueenSpellHolderGndAttkInit