This portrait was made by Daelin Proudmoore.
Anyone is free to download and use it for whatever reasons, but please just give me some credit if you do and more importantly you MUST give credit to Joel Steudler for creating the original portrait.

Here is a portrait for use with a Marine.
It's merely a modified version of Joel's original Marine portrait with a recoloured uniform.
For anyone curious I simply used the Colour Brush in Adobe Photoshop.
I used:
Smacker (For obvious reasons)
Adobe Photoshop (Recolouring)

_____________________________________________________________________
"I vote we frag this commander."
			-Pt. Chris "Chickenshit" Cullin
_____________________________________________________________________