[SCRIPT0]
TYPE=0
ENABLED=0
cbOnCollision=0
cbxAddAtThe=0
cbxAddPart=0
txtAdd=
[SCRIPT1]
TYPE=1
ENABLED=0
cbxAddPart=0
txtAdd=
txtAddPosition=1
[SCRIPT2]
TYPE=2
ENABLED=0
cbxAddPart=0
cbxAddPlace=0
txtAdd=
txtAfter=
[SCRIPT3]
TYPE=10
ENABLED=0
cbxBeginningEnding=0
txtAZeros=2
[SCRIPT4]
TYPE=3
ENABLED=0
cbReplaceOnly=0
cbxReplacePart=2
txtReplacePhrase=
txtReplaceWith=
txtRP2X=1
txtRP2Y=10
[SCRIPT5]
TYPE=5
ENABLED=0
cbxNumbers=0
[SCRIPT6]
TYPE=6
ENABLED=0
cbxRemovePhrase=0
cbxRemovePhrasePart=0
txtRemovePhrase=
[SCRIPT7]
TYPE=7
ENABLED=0
cbAndStore=0
cbxRemoveCharactersPart=0
cbxRemoveCharPosition=0
txtR2X=1
[SCRIPT8]
TYPE=8
ENABLED=0
cbAndMove=0
cbAndStoreRM=0
cbxRemoveType=1
txtR3X=1
txtR3Y=10
txtR3Z=1
[SCRIPT9]
TYPE=9
ENABLED=0
cbAndStoreRM2=0
cbxBeforeAfter=0
txtRemove2Phrase=
[SCRIPT10]
TYPE=11
ENABLED=0
cbreAndEndsWith=0
cbreAndStore=0
cbreAtThe=0
cbreHasInTheMiddle=0
cbreThatSTartsWIth=0
cbxreBegginingEnding=0
cbxrePhraseCharacters=0
cbxrePhraseCharacters2=0
cbxrePhraseCharacters3=0
txtrePhraseCharacters=
txtrePhraseCharacters2=
txtrePhraseCharacters3=
[Path]
ChangeFolderonOpen1=1
cbPath=C:\Users\Matt\Downloads\Maplantis
[Filter]
txtFilter=*.*
[ScriptOptions]
UseFilter=0
UsePath=0
[Counting]
rbUsePositionInList=0
rbStartCountingAt=1
txtStartCountingAt=1
txtIncrementBy=1
[Case]
cbOverrideCase=0
rbCUppercase=1
rbCLowercase=0
rbCCapitalizeWords=0
rbCCapitalizeSentence=0
cbCPreserverExtension=0
rbCTitleCase=0
[Wildcards]
rbWildcards=1
rbRegExp=0
[Text]
txtTName=txtTName
udTSkip=0
cbTDelim=0
rbTMatch=1
rbTFind=0
