[Path]
ChangeFolderonOpen1=1
cbPath=C:\Users\Matt\Downloads\Maplantis
[Filter]
txtFilter=*.*
[ScriptOptions]
UseFilter=0
UsePath=0
[AddTo]
cbAEndOfName=0
cbAEndOfExtension=0
cbANInsert=0
cbAEInsert=0
txtAEndOfName=
txtAEndOfExtension=
txtANInsert=
txtAEInsert=
udANPosition=1
udAEPosition=1
[AddTo2]
cbA2Find=0
txtA2Find=
txtA2Insert=
cbA2Insert=0
cbCollision=0
txtCollision=(?n02?)
[Replace]
cbRPNameWith=0
cbRPExtensionWith=0
cbRPThis=0
txtRPNameWith=
txtRPExtensionWith=.
txtRPThis=
txtRPWith=
[Replace2]
cbRP2Characters=0
upRP2X=1
upRP2Y=1
txtRP2With=
txtRP2This=*
cbRP2CharacterList=0
txtRP2sc=
txtRP2scWith=
cbEverything=0
txtR2EverythingX=1
txtR2EverythingY=10
cbRPNumbers=0
cbxRPNumbers=0
[Remove]
cbRMFromNameStart=0
cbRMFromNameEnd=0
cbRMFromExtensionStart=0
cbRMFromExtensionEnd=0
cbRMFromName=0
cbRMFromExtension=0
cbRMWordList=0
udNS=0
udNE=0
udES=0
udEE=0
txtRMFromName=
txtRMFromExtension=
[Remove2]
cbRM2NumFromName=0
cbRM2NumFromExt=0
cbEverything=0
udRM2X=1
udRM2Y=10
cbRM2Characters=0
udR2CharX=1
udR2CharY=10
cbRM2AndMove=0
udR2AndMove=1
[Counting]
rbUsePositionInList=0
rbStartCountingAt=1
txtStartCountingAt=1
txtIncrementBy=1
[Case]
cbOverrideCase=0
rbCUppercase=1
rbCLowercase=0
rbCCapitalizeWords=0
rbCCapitalizeSentence=0
cbCPreserverExtension=0
rbCTitleCase=0
[Wildcards]
rbWildcards=1
rbRegExp=0
[Text]
txtTName=txtTName
udTSkip=0
cbTDelim=0
rbTMatch=1
rbTFind=0
