PalPack v1.0
O)FaRTy1billion/FaRTy[MM]
01/05/2008

Formats/Corresponding Program:
JASC	IrfanView
.act	Photoshop Color Table
RIFF	Photoshop (and more?)

If you need a different format, you can try PalEditII.
Link: http://farty1billion.dyndns.org/?pg=4&m=2


Palettes/Notes:
Ashworld  Tileset Palette (Ashworld.wpe)
Badlands  Tileset Palette (Badlands.wpe)
bexpl	  Special Remapping Palette "Blue2"
bfire	  Special Remapping Palette "Blue"
Desert	  Tileset Palette (Desert.wpe)
GameBasic Basic in-game(/unit) palette
gfire	  Special Remapping Palette "Green"
Ice	  Tileset Palette (Ice.wpe)
Icon-Wire cmdicon palette and wireframe palette ("brighter" wireframe
	     colors are for zerg-type wireframes)
Install	  Tileset Palette (Install.wpe)
Jungle	  Tileset Palette (Jungle.wpe)
ofire	  Special Remapping Palette "Orange"
Ping	  Minimap ping/"blink" palette.
Platform  Tileset Palette (Platform.wpe)
SelCircle Selection circle palette (255,255,0 used for last index)
Twilight  Tileset Palette (Twilight.wpe)


I wanted to combine a lot of these, but the only one that worked well
  enough to combine with anything was the wireframe palette.

Suggest more!


