This portrait was made by Daelin Proudmoore.
Anyone is free to download and use it for whatever reasons, but please just give me some credit if you do and more importantly you MUST give cedit to Joel Steudler for creating the original portrait.

Here is a portrait for use with Sarah Kerrigan.
It's merely a modified version of Karla Wainwright with a black uniform and a new background.
For anyone curious I created a silouette file for most frames to block out the background, changed the uniform to black and pasted them onto the new background.
I used:
Smacker (For obvious reasons)
Corel Photo Paint 7 (Giving background a red hue)
MS Paint (Everything else)

_____________________________________________________________________
In one reality Karla Wainwright joins the UED and becomes one of
their best black-ops agents.
_____________________________________________________________________