<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Aliens Vs. Predator: RETRIBUTION: Manual</title>
</head>

<body text="#808080" link="#00FF00" vlink="#008000" alink="#008000" background="space.gif" bgcolor="#000000">
<div align="center"><center>

<table border="0" width="100%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td valign="top">&nbsp;<div align="center"><center><table border="0" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" width="100%">
      <tr>
        <td height="166" valign="top"><p align="center"><img src="AvPTC.gif" alt="AvPTC.gif (27262 bytes)" WIDTH="435" HEIGHT="174"></td>
      </tr>
      <tr>
        <td height="52" valign="top"><p align="center"><font face="BankGothic Lt BT" color="#C0C0C0"><big><big>ALIENS VS. PREDATOR RETRIBUTION:<br>
        Alpha v 1.1 MANUAL</big></big><br>
        </font></td>
      </tr>
      <tr>
        <td width="100%" height="33" valign="top">Thank you for downloading Aliens Vs. Predator
        RETRIBUTION: The Revolutionary Starcraft Total Conversion! We assure you that avptc is a
        conversion like no other you have played, and certainly pushes the boudaries of the term
        &quot;Toatl Conversion.&quot; To sum it up, AvPTC plays like a 3d action game; you control
        one character, an use him to take on your enemies! AvPTC employs such revolutionary
        features as lighting, weapon switching, and button controlled trigger actions! <p>This is
        version 1.1, with bug fixes and a new MPQ format, as well as the capability for you to
        make new maps!<br>
        <br>
        Make sure you read this entire manual, as there are a few things that must be explained
        before you jump into the action.</p>
        <p>Feedback would be greatly appreciated, so make sure you hop over to our website and
        tell us what you think!<br>
        </p>
        <p><a href="index.shtml">Continue to Table of Contents</a></p>
        <p><br>
        Enjoy.</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
