<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Legal Disclaimer</title>
</head>

<body text="#808080" link="#00FF00" vlink="#008000" alink="#008000" background="space.gif"
bgcolor="#000000">

<p>The design and the programming of this conversion were made by The Captain and the rest
of the AvPTC Staff. The rights of the Concept of the AvPTC are reserved to The Captain.
The AvPTC makes no claim to the characters, storylines, situations (whether trademarked,
copyrighted or otherwise protected by federal, state or other intellectual property law)
of 20th/21st Century Fox, Fox Interactive, or any of their respective affiliates or
licensees that hold rights to any intellectual property herein alluded to, used, expanded
upon or in any way affected by the content of this conversion.<br>
This conversion is maintained solely for the personal, uncompensated enjoyment of
ourselves and other Aliens Vs. Predator fans, in accordance with the &quot;Fair Use&quot;
provision of Title 17 of the US Code. All inquires regarding the content of AvP:
Retribution TC should be directed to &lt;thuhcaptain@hotmail.com&gt; </p>
</body>
</html>
