[=======================================================================]
		     YoshiCraft TC v1.61 Pre-Final
			- Y O S H I C R A F T -
			    Y0SHiB0Y@aol.com
			http://www.tophost2k.com
		       http://yoshiboy.spedia.net

	 	  YoshiCraft TC v1.62 Preliminary Final
		  Copyright(C) 2000, Yoshi Land Studios
[=======================================================================]
		    Built for StarCraft Broodwar 1.07
		Copyright(C) 1998, Blizzard Entertainment
[=======================================================================]
  Send bug reports to y0shib0y@aol.com to be fixed in Final 1.6

  New GFX in 1.62:			Planned GFX in Final 1.6:
  - Hunter				- Phoenix
  - NeoNinja				- Starship Carrier
  - Hatchery				- Missile Turret
  - Shuttle				- Academy
  - Mercenary Biker			- Hover Raider
  - Tribune				- Science Vessel
  - Norm-N				- Tripod
  - Eldorial				- Invader
					- Gundam Launcher

[=======================================================================] 

