This is a basic introduction to the ERIS setup used in Entropy's Edge.
ERIS isn't exactly self-explanatory, so I've included this to help you all work with it.

==BACKGROUND/STORY==

700 years in the future, two powerful AIs have conquered the world: SYRUS and MINERVA.
Humans are nothing more than pawns in their constant struggles to destroy each other.
But that's about to change...

A secret organization known as the Renascent, composed of humans who have broken free from their overlords,
has joined the war, armed with a technology of frightening potential:
The Entropy Reactance Interference System, known as ERIS.
This system allows them to hack into reality itself and manipulate the universe in strange ways...

==THE BASICS==

First, you need an ERIS Arry to use ERIS.  Pretty obvious, I think :P  The Array is pretty expensive,
and it has a couple prerequisites, but it is a very, very good thing to have on your side.  So build one.

Now, you'll notice two menus and two buttons.  ERIS commands are delivered in 8-character "codes", composed
of a Command Code and an Argument Code.  The Command Code tells the game what to do, and the Argument Code
is a specifier: it specifies player, resource amount, or time limit.

To activate a code, therefore, enter any 4-digit combination from each menu and hit "Execute".  However...

Most of the combinations don't actually do anything, and randomly throwing codes around is as likely to hurt you
as your enemy--or at least cost you a bundle.  Enter the Accessories.

==ACCESSORIES==

There are two main (but non-essential) additions to the Array: the Hacker's Archives and the Scope Searcher.

The Hacker's Archives hold a list of every Command and Argument code the Array will accept.  Yes, every one.
If you need to find out how to remove 400 minerals from Player 4 or spontaneously ally Player 3 and Player 7,
this is the place to go.  For this reason, I'm not listing all the codes here.

The Scope Searcher allows you to find out who's who.  Build the unit corresponding to the player number you
want to investigate.  It will allow you to see that player's buildings so you can find out their color.
Regardless, you now know, as a random example, that your good friend purple is actually Player 6,
or that that annoying SOB white is Player 3.

==WORKING WITH THE ARRAY==

Now that you know what effect you want and the player number you want to target, just look it up in the Archives,
enter it, and hit "Execute", right?

Wrong!  You need Capacitors for every code except the memory ones (those are special cases, so I'll describe them
later).  So build some!  Check the base cost of the Command Code you want in the Archives, and then apply modifiers
based on the Argument Code.  (Addition is always applied BEFORE multiplication in these codes, by the way).
Once you have the required number of Capacitors, you're ready to rumble.

==MEMORY CODES==

The codes "1111" and "2222" have special purposes and don't directly affect the battle.  What do they do, you ask?
1111 transfers any argument code combination to a long-term buffer, where it is immune from deletion unless you
overwrite it.  2222 copies the code from the buffer into the argument set, to be used with the next Command Code.
It might seem a bit expensive, but if you want to hammer a certain person with a certain effect, it's a quick-and-
easy way of remembering the argument!

==THREE EXAMPLES==

-Example 1: A Helping Hand-

Player 3, you have determined, is your ally blue.  Blue is hurtin' and needs minerals bad.
Not to fear, ERIS is here!

-First, look up the code for "Add minerals" in the Archives.  It turns out to be "1324".
-Look up "Player 3" in Player Codes (13) and "1000" in Resource Codes (13).
-Enter these codes--order of digits within Command/Argument does matter, but they can be partialled entered
in parallel.  So you could do "C-1 C-3 C-2 C-4 A-1 A-3 A-1 A-3" or "C-1 A-1 C-3 A-3 C-2 A-1 C-4 A-3".
-Make sure you have 12 Capacitors (2 for "Add Minerals", 10 for "1000")
-Execute!
-Note that if this had been "All Players", with a multiplier of two,
the cost would have been 24 (2*[2+10]), not 14 ([2*2]+10)

-Example 2: Best Friends Forever?-

The alliance of Green (Player 4) and Teal (Player 1) has been carving a path of destruction across the map.
Your goal: stop them.  But you're too weak to do it on your own...why not have them take out each other?

-Look up the Command Code "Break Alliance" in the Archives (3121) and the Player Codes "1" and "4" (11 and 21)
-Enter them.  Player order doesn't matter in these codes.  However, with anything else that take two arguments,
MAKE SURE YOU PUT THEM IN THE RIGHT SEQUENCE!  The Archives gives syntax for codes in their description.
-Oops!  Entered "C 3122" and "A 1122" by mistake! Better fix that!  Click "Clear Code" and start over.
-With your amassed 6 Capacitors, Execute and watch as Green and Teal turn on each other!

-Example 3: If I Go Down, I'm Taking You With Me!-

Late game.  You're starting to feel abused, although your massive Capacitor bank is, fortunately, intact.
Want to end the game fairly quickly and with dramatic flair?

-Look up the code for "Defeat Player" (3412).  Note that it takes both a Timer Code and a Player Code.
-How many Capacitors do we have here?  60.  Just enough for "All Players" and "10 minutes" once all multipliers
are applied.  (20 for "Defeat", x2 for "All", x1.5 for "10 minutes", 20*2*1.5 = 60)
-Enter the codes, cackling evilly as you do so.
-Execute!  As soon as that status bar hits full, everyone has only 10 minutes to live--and if you're the only
Renascent player, there's nothing anyone can do to cancel it! (If there were another, they'd just need to enter
the code 4444--it resets the game mode, undoes any forced alliance statuses, and cancels timers)
-Prepare for an assault by some very, very p-o'd armies.

==CONCLUSION==

If you want an easy game to learn, play as SYRUS or MINERVA.  ERIS is a quite complicated system,
especially for a mod, and if you choose Renascent, you're dedicating yourself to playing 1337 h4x0r
at the expense of easy military power.

However, a Renascent ally who knows his stuff can easily turn the tide in a difficult battle,
whether by forcing an enemy to turn traitor, giving resources, killing Pylons, or
even just changing the game mode to something your side's better at.  I'm not saying it's easy,
but it's worth it to learn.

--Lord_Agamemnon