Entropy's Edge, hereafter referred to as EE, is a mod by me, Lord_Agamemnon(MM).
Steal it, and you die a slow and painful death.

EE BASIC INFO:

-Entropy's Edge runs only on Starcraft 1.15.0.
-I cannot vouch for the stability of ERIS in multiplayer games.

-The armor/damage types are as follows:
Virtual units are wireframe ones; Material, standard-looking ones.
Abstract attacks deal full damage to Virtual and 25% to Material.
Physical attacks deal full damage to Material and 25% to Virtual.
All attacks deal full damage to shields.


VERSION HISTORY:

==None yet==

GRAPHIC CREDITS:

-Plasma Trooper, Chrononaut, Underling: Ermac
-Relic base: Voyager7456
-Starport original: Kookster
-Phase Rapier (Material) base: S1andS2
-Sentinel: AC3 Team

Anything not listed above and not present in Starcraft or Starcraft: Brood War: Lord_Agamemnon(MM)