BATTLEFIELD TARSONIS:
A mod by Voyager7456[MM]
Based on an idea by Kookster[MM] - Only 1 year and 11 months until you come back! :'(


INTRODUCTION:

One day while talking to Kookster, he told me about an idea for a mod he had.
Namely, he wanted to make a Battlefield-style game using Vespene Geysers as Spawn Points.
Unfortunately, he left before realizing this concept.
This idea was too brilliant to let pass, so I give you Battlefield Tarsonis.
I'm not sure if this is what Kookster had in mind, since we didn't discuss it in detail,
but hey, when he comes back, maybe he'll make his version and show us what he meant.

We can only hope. :)



GAMEPLAY:

At the beginning of the game, you recieve 150 unit credits and 10 building credits. 
Your HQ provides 25 supply and each captured Spawn Point provides 5 more.
You will lose if you lose all Spawn Points and HQs, or if you lose all your men and have no more unit credits.

HQs and Spawn Points are capable of spawning many units. They come in two levels, Basic and Advanced.

BASIC UNITS:
Cost: 1 unit credit

Soldier -
Your average front-line grunt.
Abilities: Grenade, Stimpack

Engineer - 
Every FPS has a guy with a wrench!
Abilities: Barricade, Support Drone

Support Drone -
Dropped from the Engineer, this fast unit has a decent attack, but cannot be selected in groups.

Covert Ops -
Ooooh, stealthy. Attacks both ground and air.
Abilities: Cloak, Time Bomb

Missile Trooper -
Excels against mechanical units. Not so great otherwise.
Abilities: EMP Missile, Chemical Rocket

Officer -
The top brass, if you will. Doesn't fare so well in open combat, but can call down help from above.
Abilities: Airstrike, Scanner Sweep

Flametrooper -  
Hehe, burn, BURN! Generic melee combatant.
Abilities: Smokescreen, Stimpack

Medic - 
Prepped and ready! The Medic can heal your units. Like it does in every mod, ever.
Abilities: Heal, Restore



ADVANCED UNITS:
Cost: 2 unit credits

Attack Dog -
Woof woof! This unit does well against ground, but needs to get up close.
Abilities: Gouge, Burrow

Psychic - 
Besides guessing your favorite color, this unit provides all sorts of fun support spells.
Abilities: Hallucination, Mind Control

"Gorilla" - 
This odd-looking air unit constructs your few buildings.
Constructs: Missile Tower, Bunker, Teleporter, 'Maybourne' Artillery Emplacement

"Buzzer" - 
Flying this thing's like straddling a missile. Except more dangerous. Fast air superiority unit.

"Helo" -
This gunship packs a decent punch and can carry 3 units.

"Tin Can" -
Walker mech that can take down air units and carry 2 units.

"Balloon" -
This aerial watcher can call down all sorts of gas warfare probably banned by the Geneva Convention.
Abilities: Nerve Gas, Poison Gas


BUILDINGS:


Missile Tower - 
Cost: 1 building credit
This building fires high-power missiles that can hit both air and ground targets.

Bunker - 
Cost: 1 building credit
Hiding in here could prolong the lives of your infantrymen.

Teleporter -
Cost: 5 building credits
This shiny building can teleport units from across the map to its location.

'Maybourne' Artillery Emplacement - 
Cost: 8 building credits
Expensive, but worth it. The Maybourne can fire shells a great distance with incredible accuracy. Its range isn't infinite though.



CREDITS:

-Graphical:

Covert Ops graphic - Hog Farmer Bob
Officer graphic - Ermac
Missile Trooper graphic - Brutkrieg.de


-Non Graphical:

Thanks to Corbo and Excalibur for testing!
And to Kookster of course, who came up with the godly idea.

