Weapon 72 - Siege Tank Siege Mode useweapon
Weapon 87 - Dragoon jump
Weapon 88 - Non-damaging suicide
Weapon 89 - Psionic shockwave undisplayed damage
Weapon 90 - Archon's psionic radiation
Weapon 91 - Marine random grenade
Weapon 92 - Zealot rage invisible shockwave damage
Weapon 93 - Spider mine psionic radiation
Weapon 94 - Ghost's psionic radiation
Weapon 95 - Hydralisk Yamato Firebreath
Weapon 110 - Hydralisk tornado spin
Weapon 117 - Dark Templar's Psionic Vortex
Weapon 118 - Nuke Damage
Weapon 119 - Infested Terran Yamato
Weapon 120 - Arbiter shockwave
Weapon 121 - Arbiter secondary weapon
Weapon 122 - Corsair psionic radiation
Weapon 123 - Marine's gauss rifle damage
Weapon 124 - Marine's gauss rifle long range damage

Iscript 412 - Venom hit
Iscript 413 - Terran Ghost warp flash
Iscript 414 - Psionic radiation
Iscript 415 - Probe shadow
Iscript 416 - Valkyrie Pulse Cannon Neutron Flare
Iscript 417 - Ghost clone
Iscript 418 - Zerg Ultralisk regular shadow
Iscript 419 - Zerg Ultralisk trample shadow
Iscript 420 - Scanner sweep hit (single item)
Iscript 421 - SCV shadow
Iscript 422 - Scanner sweep spark stream
Iscript 423 - Archon energy surge stripes
Iscript 424 - Flame thrower image overlay (unit not bunker)

Arclite shock cannon hit
flingy 150
Sprite 349
Image 533
Iscript 246
File 513

Venom hit (original settings, now in use for Terran Siege Tank Super Siege Turret)
Image 508
File 489
Iscript 259

Unknown147, now Valkyrie Pulse Cannon
flingy 147
sprite 344
image 360
iscript 244
file 391

Carrier warp flash, now Venom hit
Image 115

Gauss Rifle Hit
Flingy 142
Sprite 341
Image 527
File 508
Iscript 238

Dragoon Warp Flash, now used for Fragmentation Grenade shadow
Image 125
File 136
Iscript 275

Independent starport, now used for Archon psionic radiation
Weapon 90
Unit 184
Flingy 121
Sprite 282
Image 353
Iscript 414
File 149

Acid spray, now used for Zergling Warp Flash
Sprite 371
Image 419
Iscript 271
File 442

STS/STA Photon Cannon
Flingy 160
Sprite 338
Image 524
Iscript 235
GRP 505

Halluncination Death 1-3 - reduced to free up images.dat entries
Sprite 374-376
Images 557-559, now just 557, 558-559 transferred to other purposes
Iscript 321

Electric storm
Images 550-553

Devourer Death, sprite now Valkyrie Pulse Cannon Neutron Flare
Sprite 483
Image 918
Iscript 359
File 865

New Valkyrie Pulse Cannon Neutron Flare
Sprite 483 (from Devourer Death)
Image 558 (from Hallucination Death 2)
Iscript 416 (new entry)

Halo Rockets, now unused
flingy 202
sprite 509
image 965
iscript 378
file 908

Observer warp flash, used

Shuttle warp flash, now Ghost warp flash
Image 121
Iscript 413 (shared with Ghost clone shadow)

Reaver warp flash, now Ghost clone
Image 146
Iscript 417

Probe warp flash, now Ghost clone shadow
Image 139
Iscript 413 (shared with Ghost warp flash)

Scout warp flash, now Carrier warp flash
Image 149

Zerg Mutalisk Death
sprite 152 (spare, now used by arbiter zap)
image 41
file 43
iscript 24

High Templar warp flash, now Ultralisk trample shadow
image 128
file 139
iscript 419

Zealot warp flash, now Archon energy surge stripes
image 154
iscript 423 (new entry)

Longbolt missile, arbiter zap
flingy 146
sprite 345
image 529
file 510
iscript 240

Arbiter zap, unused
sprite 152 (from mutalisk death)
image 133 (from arbiter warp flash)
file 919 (optical flare hit large)
iscript 391 (optical flare hit)

C-10 canister rifle hit, now Drone attack
flingy 143
sprite 346
image 531
file 511
iscript 241

Unknown 164, now psionic vortex
flingy 164
sprite 354
image 505
iscript 255
file 486

Optical flare grenade, unused
flingy 201
sprite 508
image 966
file 512
iscript 379

Dark templar hero, will be Goliath plasma attack

Anti-matter missile hit
Sprite 131 (was Scourge Death)
Image 442

Halo Rockets
flingy 202
sprite 509
image 965
file 908
iscript 378

Guardian death, unused
Sprite 145 (from Guardian death)

Immobile baracks, now green photon
Flingy 106 (from immobile barracks)
sprite 316 (from unknown 316)
image 425 (from unknown 316)
iscript 277 (from unknown 316)
file changed from 448 from unknown 316

Scanner sweep hit (single)
Image 559 (from hallucination death 3)
Iscript 420 (new entry)

Scanner sweep hit, now scanner sweep spark stream
Sprite 380

STS/STA Cannon Overlay, used already
flingy 160
sprite 338
image 524
file 505
iscript 235

Photon Cannon Weapon launch
image 232 (from unused nuke beam)
iscript 73 (from unused nuke beam)

Flame thrower image overlay (on unit, not on bunker)
image 942

unit\bullet\shockbomb.grp - unused bomb graphic of some kind
unit\thingy\plasma.grp - used now for Yamato trail
unit\thingy\eplmuzz.grp - probably defiler shooting overlay