About Ex Machina:

Ex Machina is a Starcraft mod by me, Lord_Agamemnon(MM).
All credit belongs exclusively to me, Lord_Agamemnon(MM).
Do not steal this, or I, Lord_Agamemnon(MM), will hunt you down with a blunt axe.

OK, enough of that. :P

This mod only works with Starcraft 1.14.  Running it under any other version may well cause
your computer to hate you, babies to cry, and fruit to bruise.  It also only works with Windows.

To run, get to Starcraft v. 1.14.  Then, run Ex Machina.exe.

So have fun!

Version history:
1.0 (9-15-06) - Initial release, not public.  Submission to SEN's 2006 Summer Modding Contest
1.0.2 (9-20-06) - Fixed a couple string errors, a supply bug, and changed the Nukes.
1.0.3 (9-22-06) - Fixed a balance problem and an iscript bug.
1.0.4 (9-25-06) - Fixed a couple string errors and a balance problem.  Hopefully Beta Vector will not suck so much. :P
1.0.5 (9-27-06) - **CURRENT VERSION** Made the Nightflyer not so 1337, as it was quite broken.

Made using:
DatEdit
ICECC
StarGraft
MemGraft
WinMPQ
TblPad
LoEdit
StarDraft
GotEd
GMAX
YAFRAY
MS Paint
The GIMP

These all belong to their respective creators, none of which is me, Lord_Agamemnon(MM).
But you knew that already.




Why are you still reading this?  Go!  Play!  NOW, YOU FOOL!