This portrait was made by Daelin Proudmoore.
Anyone is free to download and use it for whatever reasons, but please
just give me some credit if you do.

Here is a portrait for use with the Advisor of any race.
For anyone curious I was surfing the net on the hunt for good pictures to make avatars from. That's when I stumbled upon a little rotating planetoid animation at http://www.roughneckchronicles.com and decided it was perfect for a StarCraft portrait.
I used:
Smacker (For obvious reasons)
Rad Game Tools (Crop and Resize funtions)

_____________________________________________________________________
Do your part. Enroll in Federal service now!
Would you like to know more?
_____________________________________________________________________