This portrait was made by Daelin Proudmoore.
Anyone is free to download and use it for whatever reasons, but please
just give me some credit if you do.

Here is a portrait for use with, well, any terran actually.
For anyone curious I extraxted the frames from SiN's ending cinematic and resized Blade accordingly. For some reason Blade seems to fit in well as a StarCraft unit.
I used:
Smacker (For obvious reasons)
Rad Game Tools (Crop and Resize funtions)

_____________________________________________________________________
"Gotta find out what makes you TICK - SON!!!" (John. R. Blade)
_____________________________________________________________________