This portrait was made by Daelin Proudmoore.
Anyone is free to download and use it for whatever reasons, but please just give me some credit if you do.

Here is a portrait for use with the Defiler.
It's merely a modified version of the original Defiler with a new colour scheme.
I used:
Rad Game Tools (For extraction)
Smacker (For obvious reasons)
Corel Photo Paint 7 (modifying the frames)

_____________________________________________________________________
INFORMATION ON UNIT/CHARACTER
_____________________________________________________________________