This portrait was made by Daelin Proudmoore.
Anyone is free to download and use it for whatever reasons, but please
just give me some credit if you do.

Here is a portrait for use with the Zerg Cerebrate.
For anyone curious I simply took the Zasz portrait, changed the green to black/grey and put it through Smacker.
I used:
Rad Game Tools (For extraction)
Smacker (For obvious reasons)
MSPaint (Colour Replacement)

_____________________________________________________________________
Cerebrate: (v) To use the cerebrum or brain
_____________________________________________________________________