NOTE: This mod runs only on Starcraft 1.14.

The Aetherflame Lord is a modified Dark Archon.  I have modified it in the following ways:

-For the sake of convenience, you can build it at the Nexus for the low, low cost of 250|300|4.

-Basic .dat and .tbl editing.  Duh.

-It has two weapons: Kinetic Comet, its standard one, and Empyreal Starstorm, which is a 1/8 special attack that was a pain in the rear end to program.

-A trail of fire follows it as it walks.

-It has five abilities: Ardent Heart(Stimpack), Starfall Whip(Parasite), Dreamfire Sigil(Yamato Gun), Aether Wisp(Irradiate), and Radiant Fury(Broodling).

-There is a neat death animation now.

-There are sounds for the abilities(the horror!)

------------------------------------------------------------------------------------------------------------------------
-The following iscripts and accompanying images.dat entries were harmed in the making of this modification:
 Archon Being (Of course)
 Power Generator (Flame trail master entry)
 Xel'Naga Temple (Flame trail scripts[iscript], one of the flames[images.dat])
 Queen Spell Holder (Starfall Whip)
 Fragmentation Grenade (Kinetic Comet)
 Glave Wurm Hit (Explosion overlay for Starfall Whip)
 Yamato Gun Hit (Dreamfire Sigil flame)
 Irradiate(Itself.  I have entirely too much fun with these fire entries.)
 Gemini Missiles and explosion(Radiant Fury)

-The following images.dat entries but _not_ iscripts were harmed in the making of this modification:
 Overmind Cocoon, Psi Disruptor (Flame trail individual flames)
 High Templar Warp Flash (Radiant Fury charging animation)
 Dragoon Warp Flash (Radiant Fury final pulse)

Aetherflame Lord Minimod by Lord_Agamemnon(MM)